# quality

./: README.md  quality-android.gradle  quality-java.gradle  quality.gradle
android-lint/: junit.xslt  text.xslt
checkstyle/: checkstyle.xml  text.xslt
findbugs/: filter.xml  text.xslt
pmd/: ruleset.xml  text.xslt
